{
  "devDependencies": {
    "@nuxt/friendly-errors-webpack-plugin": "^2.5.2",
    "@swc/cli": "0.4.0",
    "@swc/core": "1.7.35",
    "@swc/helpers": "0.5.13",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "7.0.0",
    "html-webpack-plugin": "5.6.0",
    "mini-css-extract-plugin": "2.9.1",
    "postcss": "8.4.47",
    "postcss-loader": "8.1.1",
    "swc-loader": "0.2.6",
    "typescript": "5.6.3",
    "webpack": "5.95.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.1.0",
    "webpack-merge": "6.0.1",
    "webpackbar": "^6.0.0"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.26.2"
  },
  "scripts": {
    "build": "npx webpack --config ./webpack/webpack.prod.conf.js",
    "dev": "npx webpack-dev-server --config ./webpack/webpack.dev.conf.js",
    "serve": "npx webpack serve --config ./webpack/webpack.prod.conf.js --open"
  }
}
